#main-container {
  @media @desktop, @min-desktop {
    grid-template-areas: 
      "a a"
      "b b"
      "c c"
      "d e"
    ;
  };
  @media @tablet, @mobile {
    grid-template-areas: "a" "b" "c" "d" "e";
  };

  gap: 10px;
  
  > section {
    padding: 40px;
  }

  > :nth-child(1) { 
    grid-area: a;
  };

  > :nth-child(2) { 
    grid-area: b; 
  };

  > :nth-child(3) { 
    grid-area: c;
  };

  > :nth-child(4) { 
    grid-area: d; 
  };

  > :nth-child(5) { 
    grid-area: e;
  };
}