/* Media Queries */
@desktop: ~"only screen and (min-width: 1200px)";
@min-desktop: ~"only screen and (min-width: 960px) and (max-width: 1199px)";
@tablet: ~"only screen and (min-width: 720px) and (max-width: 959px)";
@mobile: ~"only screen and (max-width: 719px)";

/* Colors */
@dark-theme: {
  background: #282A2E; // Color for background
  container: #202225; // Color for container
  text: #FFF; // Color for plain text
  text-highlight: #3377bf; // Color for emphasized text
}
@light-theme: {
  background: #FFF;; // Color for background
  container: #d1e1e0; // Color for container
  text: #3b444b; // Color for plain text
  text-highlight: #3b444b; // Color for emphasized text
}