* {
  box-sizing: border-box;
  outline: none;
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  text-decoration: none;
  font-size: 14px;
}

body {
  height: 100vh;
  width: 100vw;
  position: fixed;
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
};