/* Colors */
@color: {

  background: #282A2E; // Flat color

  container: #202225; // Color for container

  text: #FFF; // Color for plain text

  text-highlight: #3377bf; // Color for important texts
}


/* Widths */
@width: {

  main: 80vw; // Width for main content
}


/* Paddings */
@padding: {

  header: 0 4vw; // Padding for header

  main: 20px; // Padding for main content
}


/* Heights */
@height: {

  small: 60px;
  
  header: 50px; // Height for header

  footer: 50px; // Height for footer
}


/* Margins */
@margin: {

  nav-link: 0 20px; // Margin for nav links
}


/* Radius */
@radius: {

  smooth: 8px; // Smooth radius
}


@font-size: {

  normal: 14px; // Font size for normal text
}