body {
  grid-template-areas: 
    "a a a"
    ". b ."
    "c c c"
  ;

  > header { 
    grid-area: a;
  };

  > main { 
    justify-self: center;
    grid-area: b; 
  };

  > footer { 
    grid-area: c; 
  };
}

main {
  grid-template-areas: 
    "a a"
    "b b"
    "c c"
    "d e"
  ;

  > :nth-child(1) { 
    grid-area: a;
  };

  > :nth-child(2) { 
    grid-area: b; 
  };

  > :nth-child(3) { 
    grid-area: c;
  };

  > :nth-child(4) { 
    grid-area: d; 
  };

  > :nth-child(5) { 
    grid-area: e;
  };
}

main > :nth-child(1) {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}