@flex-space: {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@flex-center: {
  display: flex;
  align-items: center;
  justify-content: center;
}

@grid: {
  display: grid;
  gap: 10px;
}

@modal: {
  z-index: 1;
  position: fixed; 
  width: 100%;
  height: 100%;
}

[block] {
  display: block;
}

table {
  border-spacing: 15px 50px;
  margin-left: auto;
  margin-right: auto;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
  color: @color[text];
  overflow-x: hidden;
  font-size: @font-size[normal];
  text-decoration: none;
}