* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
  text-decoration: none;
  @media @desktop {
    font-size: @font-size-desktop[normal];
  }
  @media @min-desktop {
    font-size: @font-size-min-desktop[normal];
  }
  @media @tablet {
    font-size: @font-size-tablet[normal];
  }
  @media @mobile {
    font-size: @font-size-mobile[normal];
  }
}

body {
  width: 100vw;
  @media @desktop {
    height: auto;
  }
  @media @min-desktop {
    height: auto;
  }
  @media @tablet {
    height: auto;
  }
  @media @mobile {
    height: auto;
  }
}

header {
  width: 100%;
  @media @desktop {
    height: @height-desktop[header];
    padding: @padding-desktop[header];
  }
  @media @min-desktop {
    height: @height-min-desktop[header];
    padding: @padding-min-desktop[header];
  }
  @media @tablet {
    height: @height-tablet[header];
    padding: @padding-tablet[header];
  }
  @media @mobile {
    height: @height-mobile[header];
    padding: @padding-mobile[header];
  }
}

footer {
  width: 100%;
  @media @desktop {
    height: @height-desktop[footer];
    padding: @padding-desktop[footer];
  }
  @media @min-desktop {
    height: @height-min-desktop[footer];
    padding: @padding-min-desktop[footer];
  }
  @media @tablet {
    height: @height-tablet[footer];
    padding: @padding-tablet[footer];
  }
  @media @mobile {
    height: @height-mobile[footer];
    padding: @padding-mobile[footer];
  }
}

nav > a {
  @media @desktop {
    margin: @margin-desktop[nav-link];
  }
  @media @min-desktop {
    margin: @margin-min-desktop[nav-link];
  }
  @media @tablet {
    margin: @margin-tablet[nav-link];
  }
  @media @mobile {
    margin: @margin-mobile[nav-link];
  }
}

h1 {
  width: 100%;
  @media @desktop {
    line-height: 2;
    font-size: @font-size-desktop[h1];
    margin: @margin-desktop[h1];
  }
  @media @min-desktop {
    line-height: 1.5;
    font-size: @font-size-min-desktop[h1];
    margin: @margin-min-desktop[h1];
  }
  @media @tablet {
    line-height: 1.5;
    font-size: @font-size-tablet[h1];
    margin: @margin-tablet[h1];
  }
  @media @mobile {
    line-height: 1.5;
    font-size: @font-size-mobile[h1];
    margin: @margin-mobile[h1];
  }
}

h2 {
  width: 100%;
  @media @desktop {
    line-height: 2;
    font-size: @font-size-desktop[h2];
    margin: @margin-desktop[h2];
  }
  @media @min-desktop {
    line-height: 1.5;
    font-size: @font-size-min-desktop[h2];
    margin: @margin-min-desktop[h2];
  }
  @media @tablet {
    line-height: 1.5;
    font-size: @font-size-tablet[h2];
    margin: @margin-tablet[h2];
  }
  @media @mobile {
    line-height: 1.5;
    font-size: @font-size-mobile[h2];
    margin: @margin-mobile[h2];
  }
}

h3 {
  width: 100%;
  @media @desktop {
    line-height: 1.5;
    font-size: @font-size-desktop[h3];
    margin: @margin-desktop[h3];
  }
  @media @min-desktop {
    font-size: @font-size-min-desktop[h3];
    margin: @margin-min-desktop[h3];
  }
  @media @tablet {
    font-size: @font-size-tablet[h3];
    margin: @margin-tablet[h3];
  }
  @media @mobile {
    font-size: @font-size-mobile[h3];
    margin: @margin-mobile[h3];
  }
}

h4 {
  width: 100%;
  @media @desktop {
    line-height: 1.5;
    font-size: @font-size-desktop[h4];
    margin: @margin-desktop[h4];
  }
  @media @min-desktop {
    font-size: @font-size-min-desktop[h4];
    margin: @margin-min-desktop[h4];
  }
  @media @tablet {
    font-size: @font-size-tablet[h4];
    margin: @margin-tablet[h4];
  }
  @media @mobile {
    font-size: @font-size-mobile[h4];
    margin: @margin-mobile[h4];
  }
}

table {
  margin-left: auto;
  margin-right: auto;
}